accountsservice 22.08.8-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.10.1-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.7-1
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
barrier 2.4.0-1
base 2-2
bash-completion 2.11-2
bat 0.21.0-1
bind 9.18.4-1
binutils 2.38-6
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
brightnessctl 0.5.1-2
bspwm 0.9.10-2
btrfs-progs 5.18.1-1
cantarell-fonts 1:0.303.1-1
cryptsetup 2.4.3-2
cups 1:2.4.2-3
cups-filters 1.28.15-1
cups-pdf 3.0.1-6
device-mapper 2.03.16-1
dhclient 4.4.3-1
dialog 1:1.3_20220526-1
diffutils 3.8-1
dmenu 5.1-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dosfstools 4.2-2
downgrade 11.2.1-1
duf 0.8.1-2
e2fsprogs 1.46.5-4
efibootmgr 17-2
efitools 1.9.2-4
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.5-1
endeavouros-theming 9.0-1
eos-apps-info 1.2.5-3
eos-hooks 1.6-1
eos-log-tool 1.4.15-1
eos-packagelist 2.0-1
eos-quickstart 1.3-2
eos-rankmirrors 2.2.7-1
eos-update-notifier 1.17-1
ethtool 1:5.18-1
exa 0.10.1-5
exfatprogs 1.1.3-1
f2fs-tools 1.15.0-1
fakeroot 1.29-1
feh 3.9-1
ffmpegthumbnailer 2.2.2-4
file 5.42-1
findutils 4.9.0-1
firefox 102.0.1-1
firewalld 1.1.1-1
fish 3.4.1-1
flex 2.6.4-3
foomatic-db 3:20220328-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20220328-1
foomatic-db-nonfree-ppds 3:20220328-1
foomatic-db-ppds 3:20220328-1
fsarchiver 0.8.6-1
gawk 5.1.1-1
gcc 12.1.0-2
gettext 0.21-2
ghostscript 9.56.1-1
git 2.37.0-1
glances 3.2.5-1
gnu-netcat 0.7.1-8
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsfonts 20200910-2
gst-libav 1.20.3-1
gst-plugin-pipewire 1:0.3.54-1
gst-plugins-bad 1.20.3-1
gst-plugins-ugly 1.20.3-1
gtk-theme-arc-gruvbox-git r12.e5ea0ff-2
gutenprint 5.3.4-1
gzip 1.12-1
haveged 1.9.18-1
hdparm 9.63-2
htop 3.2.1-1
hwdetect 2022.04-2
hwinfo 21.81-1
inetutils 2.2-1
intel-ucode 20220510-1
inxi 3.3.19.1-1
iptables-nft 1:1.8.8-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.28-1
jfsutils 1.1.15-8
kvantum 1.0.2-1
less 1:590-1
libdvdcss 1.4.3-1
libgsf 1.14.49-1
libopenraw 0.3.2-1
libtool 2.4.7-2
libva-intel-driver 2.4.1-2
libva-utils 2.15.0-1
libvdpau-va-gl 0.4.2-3
libwnck3 40.1-1
linux 5.18.9.arch1-1
linux-firmware 20220610.7b71b75-1
linux-headers 5.18.9.arch1-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.16-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mdadm 4.2-2
meld 3.20.4-2
mesa-utils 8.5.0-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.18.10-1
mtools 1:4.0.40-1
nbd 3.24-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neovim 0.7.2-3
netctl 1.28-1
networkmanager 1.38.2-1
networkmanager-openvpn 1.8.18-2
nfs-utils 2.6.1-1
nilfs-utils 2.2.8-2
nmap 7.92-1
nodejs-lts-gallium 16.15.1-1
noto-fonts 20220607-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
openconnect 1:9.01-2
openvpn 2.5.7-1
os-prober 1.80-1
pacman 6.0.1-5
pacman-contrib 1.6.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcmanfm 1.3.2-1
perl 5.36.0-1
picom 9.1-3
pipewire-alsa 1:0.3.54-1
pipewire-jack 1:0.3.54-1
pipewire-pulse 1:0.3.54-1
pkgconf 1.8.0-1
pkgfile 21-2
polybar 3.6.3-2
poppler-glib 22.06.0-1
power-profiles-daemon 0.12-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pv 1.6.20-2
python 3.10.5-1
python-capng 0.8.3-1
python-defusedxml 0.7.1-4
python-packaging 21.3-1
python-pyqt5 5.15.7-1
ranger 1.9.3-4
rebuild-detector 4.4.1-2
reflector 2021.11-3
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
rp-pppoe 3.15-2
rsync 3.2.4-1
rtkit 0.13-1
s-nail 14.9.24-1
sed 4.8-1
sg3_utils 1.47-1
smartmontools 7.3-1
sof-firmware 2.2-1
splix 2.0.0-16
sshfs 3.7.3-1
sudo 1.9.11.p3-1
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd-sysvcompat 251.2-1
telegram-desktop 4.0.2-2
texinfo 6.8-2
tldr 3.1.0-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-8
unrar 1:6.1.7-1
unzip 6.0-18
update-grub 0.0.1-7
upower 0.99.19-1
usb_modeswitch 2.6.1-3
usbutils 014-2
vdpauinfo 1.4-2
vi 1:070224-5
vpnc 1:0.5.3.r506.r204-1
welcome 3.32-1
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wine 7.12-1
wireless-regdb 2022.06.06-1
wireless_tools 30.pre9-3
wireplumber 0.4.11-1
wpa_supplicant 2:2.10-4
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-3
xfsprogs 5.18.0-1
xl2tpd 1.3.17-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.0.5-3
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xsel 1.2.0.20200527-1
xterm 372-2
yad-eos 12.0-1.3
yarn 1.22.19-1
yay 11.2.0-1
